﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "Prism.StandardAspects", "Prism.StandardAspects\Prism.StandardAspects.oxygene", "{FDFA9E51-2441-4785-9599-44A17D1B72C7}"
EndProject
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "AspectsUnitTest", "AspectsUnitTest\AspectsUnitTest.oxygene", "{1B29A181-3324-4D63-9D24-EC891CEE42C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDFA9E51-2441-4785-9599-44A17D1B72C7}.Debug|Any CPU.ActiveCfg = Debug
		{FDFA9E51-2441-4785-9599-44A17D1B72C7}.Debug|Any CPU.Build.0 = Debug
		{FDFA9E51-2441-4785-9599-44A17D1B72C7}.Debug|Mixed Platforms.ActiveCfg = Debug
		{FDFA9E51-2441-4785-9599-44A17D1B72C7}.Debug|Mixed Platforms.Build.0 = Debug
		{FDFA9E51-2441-4785-9599-44A17D1B72C7}.Release|Any CPU.ActiveCfg = Release
		{FDFA9E51-2441-4785-9599-44A17D1B72C7}.Release|Any CPU.Build.0 = Release
		{FDFA9E51-2441-4785-9599-44A17D1B72C7}.Release|Mixed Platforms.ActiveCfg = Release
		{FDFA9E51-2441-4785-9599-44A17D1B72C7}.Release|Mixed Platforms.Build.0 = Release
		{1B29A181-3324-4D63-9D24-EC891CEE42C3}.Debug|Any CPU.ActiveCfg = Debug
		{1B29A181-3324-4D63-9D24-EC891CEE42C3}.Debug|Any CPU.Build.0 = Debug
		{1B29A181-3324-4D63-9D24-EC891CEE42C3}.Debug|Mixed Platforms.ActiveCfg = Debug
		{1B29A181-3324-4D63-9D24-EC891CEE42C3}.Debug|Mixed Platforms.Build.0 = Debug
		{1B29A181-3324-4D63-9D24-EC891CEE42C3}.Release|Any CPU.ActiveCfg = Release
		{1B29A181-3324-4D63-9D24-EC891CEE42C3}.Release|Any CPU.Build.0 = Release
		{1B29A181-3324-4D63-9D24-EC891CEE42C3}.Release|Mixed Platforms.ActiveCfg = Release
		{1B29A181-3324-4D63-9D24-EC891CEE42C3}.Release|Mixed Platforms.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
